# nosql2h21-weather-prom

./: .gitignore  Dockerfile  README.md  docker-compose.yml  hello_world.sh  pom.xml
Back-End/src/main/resources/: application.conf
Front-End/: .eslintignore  .eslintrc.json  .gitignore  Dockerfile  README.md  gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.prod.ts  webpack.config.ts
Front-End/src/: index.html  main.ts  style.scss
Front-End/src/app/html/: chart.html  datePicker.html  map.html  settings.html  table.html  test.html
Front-End/src/app/scss/: index.scss
Front-End/src/app/sources/: bindings.ts  context.ts  forecastModel.ts  index.ts  templates.ts
HelloWorld/: README.md  prometheus.yml
converters/: README.md  convert.sh
converters/nc2json/: README.md  convert.sh
prometheus/: Dockerfile  prometheus.yml
region/: 00README_catalogue_and_licence.txt  convert.sh  ncdump-json
region/groundfrost/ann-20y/latest/: groundfrost_hadukgrid_uk_region_ann-20y_198101-200012.json
region/groundfrost/ann-20y/v20210712/: groundfrost_hadukgrid_uk_region_ann-20y_198101-200012.nc
region/groundfrost/ann-30y/latest/: groundfrost_hadukgrid_uk_region_ann-30y_196101-199012.json  groundfrost_hadukgrid_uk_region_ann-30y_196101-199012.nc  groundfrost_hadukgrid_uk_region_ann-30y_198101-201012.nc
region/groundfrost/ann-30y/v20210712/: groundfrost_hadukgrid_uk_region_ann-30y_198101-201012.json
region/groundfrost/ann/latest/: groundfrost_hadukgrid_uk_region_ann_196101-202012.json
region/groundfrost/ann/v20210712/: groundfrost_hadukgrid_uk_region_ann_196101-202012.nc
region/groundfrost/mon-20y/latest/: groundfrost_hadukgrid_uk_region_mon-20y_198101-200012.json
region/groundfrost/mon-20y/v20210712/: groundfrost_hadukgrid_uk_region_mon-20y_198101-200012.json  groundfrost_hadukgrid_uk_region_mon-20y_198101-200012.nc
region/groundfrost/mon-30y/latest/: groundfrost_hadukgrid_uk_region_mon-30y_196101-199012.nc  groundfrost_hadukgrid_uk_region_mon-30y_198101-201012.json
region/groundfrost/mon-30y/v20210712/: groundfrost_hadukgrid_uk_region_mon-30y_196101-199012.json  groundfrost_hadukgrid_uk_region_mon-30y_198101-201012.nc
region/groundfrost/mon/v20210712/: groundfrost_hadukgrid_uk_region_mon_196101-202012.json  groundfrost_hadukgrid_uk_region_mon_196101-202012.nc
region/groundfrost/seas-20y/latest/: groundfrost_hadukgrid_uk_region_seas-20y_198101-200012.json  groundfrost_hadukgrid_uk_region_seas-20y_198101-200012.nc
region/groundfrost/seas-30y/latest/: groundfrost_hadukgrid_uk_region_seas-30y_196101-199012.nc  groundfrost_hadukgrid_uk_region_seas-30y_198101-201012.nc
region/groundfrost/seas-30y/v20210712/: groundfrost_hadukgrid_uk_region_seas-30y_196101-199012.json  groundfrost_hadukgrid_uk_region_seas-30y_198101-201012.json
region/groundfrost/seas/latest/: groundfrost_hadukgrid_uk_region_seas_196101-202012.json  groundfrost_hadukgrid_uk_region_seas_196101-202012.nc
region/groundfrost/seas/v20210712/: groundfrost_hadukgrid_uk_region_seas_196101-202012.json
region/hurs/ann-20y/latest/: hurs_hadukgrid_uk_region_ann-20y_198101-200012.json
region/hurs/ann-20y/v20210712/: hurs_hadukgrid_uk_region_ann-20y_198101-200012.nc
region/hurs/ann-30y/latest/: hurs_hadukgrid_uk_region_ann-30y_198101-201012.json  hurs_hadukgrid_uk_region_ann-30y_198101-201012.nc
region/hurs/ann-30y/v20210712/: hurs_hadukgrid_uk_region_ann-30y_196101-199012.json  hurs_hadukgrid_uk_region_ann-30y_196101-199012.nc
region/hurs/ann/latest/: hurs_hadukgrid_uk_region_ann_196101-202012.json
region/hurs/ann/v20210712/: hurs_hadukgrid_uk_region_ann_196101-202012.nc
region/hurs/mon-20y/latest/: hurs_hadukgrid_uk_region_mon-20y_198101-200012.json
region/hurs/mon-20y/v20210712/: hurs_hadukgrid_uk_region_mon-20y_198101-200012.nc
region/hurs/mon-30y/latest/: hurs_hadukgrid_uk_region_mon-30y_196101-199012.json  hurs_hadukgrid_uk_region_mon-30y_198101-201012.json  hurs_hadukgrid_uk_region_mon-30y_198101-201012.nc
region/hurs/mon-30y/v20210712/: hurs_hadukgrid_uk_region_mon-30y_196101-199012.nc
region/hurs/mon/latest/: hurs_hadukgrid_uk_region_mon_196101-202012.json
region/hurs/mon/v20210712/: hurs_hadukgrid_uk_region_mon_196101-202012.nc
region/hurs/seas-20y/latest/: hurs_hadukgrid_uk_region_seas-20y_198101-200012.json
region/hurs/seas-20y/v20210712/: hurs_hadukgrid_uk_region_seas-20y_198101-200012.json  hurs_hadukgrid_uk_region_seas-20y_198101-200012.nc
region/hurs/seas-30y/latest/: hurs_hadukgrid_uk_region_seas-30y_196101-199012.nc  hurs_hadukgrid_uk_region_seas-30y_198101-201012.json
region/hurs/seas-30y/v20210712/: hurs_hadukgrid_uk_region_seas-30y_196101-199012.json  hurs_hadukgrid_uk_region_seas-30y_198101-201012.json  hurs_hadukgrid_uk_region_seas-30y_198101-201012.nc
region/hurs/seas/v20210712/: hurs_hadukgrid_uk_region_seas_196101-202012.json  hurs_hadukgrid_uk_region_seas_196101-202012.nc
region/psl/ann-20y/v20210712/: psl_hadukgrid_uk_region_ann-20y_198101-200012.json  psl_hadukgrid_uk_region_ann-20y_198101-200012.nc
region/psl/ann-30y/latest/: psl_hadukgrid_uk_region_ann-30y_196101-199012.json  psl_hadukgrid_uk_region_ann-30y_196101-199012.nc
region/psl/ann-30y/v20210712/: psl_hadukgrid_uk_region_ann-30y_198101-201012.json  psl_hadukgrid_uk_region_ann-30y_198101-201012.nc
region/psl/ann/latest/: psl_hadukgrid_uk_region_ann_196101-202012.json
region/psl/ann/v20210712/: psl_hadukgrid_uk_region_ann_196101-202012.nc
region/psl/mon-20y/latest/: psl_hadukgrid_uk_region_mon-20y_198101-200012.json  psl_hadukgrid_uk_region_mon-20y_198101-200012.nc
region/psl/mon-30y/latest/: psl_hadukgrid_uk_region_mon-30y_198101-201012.json  psl_hadukgrid_uk_region_mon-30y_198101-201012.nc
region/psl/mon-30y/v20210712/: psl_hadukgrid_uk_region_mon-30y_196101-199012.json  psl_hadukgrid_uk_region_mon-30y_196101-199012.nc
region/psl/mon/latest/: psl_hadukgrid_uk_region_mon_196101-202012.json  psl_hadukgrid_uk_region_mon_196101-202012.nc
src/main/resources/: application.conf  prom.conf
task1-hello_world/: prometheus.yml
(+259 files in other folders)
